{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red61\green52\blue46;\red251\green251\blue249;\red234\green54\blue39;
}
{\*\expandedcolortbl;;\cssrgb\c30588\c26667\c23529;\cssrgb\c98824\c98824\c98039;\cssrgb\c94510\c30588\c19608;
}
\margl1440\margr1440\vieww26820\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.1 Getting Started - About Version Control\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 This chapter will be about getting started with Git. We will begin by explaining some background on version control tools, then move on to how to get Git running on your system and finally how to get it set up to start working with. At the end of this chapter you should understand why Git is around, why you should use it and you should be all set up to do so.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \cb3 About Version Control\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 What is \'93version control\'94, and why should you care? Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. For the examples in this book, you will use software source code as the files being version controlled, though in reality you can do this with nearly any type of file on a computer.\cb1 \
\cb3 If you are a graphic or web designer and want to keep every version of an image or layout (which you would most certainly want to), a Version Control System (VCS) is a very wise thing to use. It allows you to revert selected files back to a previous state, revert the entire project back to a previous state, compare changes over time, see who last modified something that might be causing a problem, who introduced an issue and when, and more. Using a VCS also generally means that if you screw things up or lose files, you can easily recover. In addition, you get all this for very little overhead.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Local Version Control Systems\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 Many people\'92s version-control method of choice is to copy files into another directory (perhaps a time-stamped directory, if they\'92re clever). This approach is very common because it is so simple, but it is also incredibly error prone. It is easy to forget which directory you\'92re in and accidentally write to the wrong file or copy over files you don\'92t mean to.\cb1 \
\cb3 To deal with this issue, programmers long ago developed local VCSs that had a simple database that kept all the changes to files under revision control.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 {{\NeXTGraphic local.png \width16000 \height13660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 Figure 1. Local version control.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 One of the more popular VCS tools was a system called RCS, which is still distributed with many computers today. RCS works by keeping patch sets (that is, the differences between files) in a special format on disk; it can then re-create what any file looked like at any point in time by adding up all the patches.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Centralized Version Control Systems\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 The next major issue that people encounter is that they need to collaborate with developers on other systems. To deal with this problem, Centralized Version Control Systems (CVCSs) were developed. These systems, such as CVS, Subversion, and Perforce, have a single server that contains all the versioned files, and a number of clients that check out files from that central place. For many years, this has been the standard for version control.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 {{\NeXTGraphic centralized.png \width16000 \height11120 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 Figure 2. Centralized version control.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 This setup offers many advantages, especially over local VCSs. For example, everyone knows to a certain degree what everyone else on the project is doing. Administrators have fine-grained control over who can do what, and it\'92s far easier to administer a CVCS than it is to deal with local databases on every client.\cb1 \
\cb3 However, this setup also has some serious downsides. The most obvious is the single point of failure that the centralized server represents. If that server goes down for an hour, then during that hour nobody can collaborate at all or save versioned changes to anything they\'92re working on. If the hard disk the central database is on becomes corrupted, and proper backups haven\'92t been kept, you lose absolutely everything\uc0\u8201 \'97\u8201 the entire history of the project except whatever single snapshots people happen to have on their local machines. Local VCS systems suffer from this same problem\u8201 \'97\u8201 whenever you have the entire history of the project in a single place, you risk losing everything.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Distributed Version Control Systems\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 This is where Distributed Version Control Systems (DVCSs) step in. In a DVCS (such as Git, Mercurial, Bazaar or Darcs), clients don\'92t just check out the latest snapshot of the files; rather, they fully mirror the repository, including its full history. Thus, if any server dies, and these systems were collaborating via that server, any of the client repositories can be copied back up to the server to restore it. Every clone is really a full backup of all the data.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 {{\NeXTGraphic distributed.png \width13360 \height16000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 Figure 3. Distributed version control.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Furthermore, many of these systems deal pretty well with having several remote repositories they can work with, so you can collaborate with different groups of people in different ways simultaneously within the same project. This allows you to set up several types of workflows that aren\'92t possible in centralized systems, such as hierarchical models.\cb1 \
}